/*
 ┌─────────────────────────────────────────────────────────────────────────┐
 │ Практическое занятие №4.                                                │
 ├─────────────────────────────────────────────────────────────────────────┤
 │ Разработка циклического алгоритма, используя цикл с параметром.         │
 ├─────────────────────────────────────────────────────────────────────────┤
 │ Пример 2. Вычисление алгебраического произведения.                      │
 ├─────────────────────────────────────────────────────────────────────────┤
 │ Напишите программу, которая вычисляет значение функции двумя способами: │
 │ по ее аналитической формуле и с помощью эквивалентного произведения.    │                                              │
 └─────────────────────────────────────────────────────────────────────────┘
 
 ┌──────────────────────────────────────────┐
 │ Выполнение программы.                    │
 ├─────────────────┬────────────────────────┤
 │ Входные данные: │ Выходные данные:       │
 ├─────────────────┼────────────────────────┤
 │ -               │ аналитическая функция: │
 │                 │ analyticFunc = 0,5     │
 │                 │ расчетная функция:     │
 │                 │ calculationFunc = 0,5  │
 └─────────────────┴────────────────────────┘
 */

namespace Lab_04_02
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическое занятие №4. Пример 2.";

            var analyticFunc    = 1.0 / 2.0;
            var calculationFunc = 1.0;

            for (var n = 2; n <= 100; n++)
            {
                calculationFunc *= 1.0 - 1.0 / Math.Pow(n, 2);
            }

            Console.WriteLine($"Аналитическая функция:\t{Math.Round(analyticFunc, 2)}");
            Console.WriteLine($"Расчетная функция:\t{Math.Round(calculationFunc, 2)}");

            Console.ReadLine();
        }
    }
}
