/*
 ┌─────────────────────────────────────────────────────────────────────────┐
 │ Практическое занятие №4.                                                │
 ├─────────────────────────────────────────────────────────────────────────┤
 │ Разработка циклического алгоритма, используя цикл с параметром.         │
 ├─────────────────────────────────────────────────────────────────────────┤
 │ Пример 1. Вычисление алгебраической суммы.                              │
 ├─────────────────────────────────────────────────────────────────────────┤
 │ Напишите программу, которая вычисляет значение функции двумя способами: │
 │ по ее аналитической формуле и с помощью эквивалентной суммы.            │                                              │
 └─────────────────────────────────────────────────────────────────────────┘
 
 ┌──────────────────────────────────────────┐
 │ Выполнение программы.                    │
 ├─────────────────┬────────────────────────┤
 │ Входные данные: │ Выходные данные:       │
 ├─────────────────┼────────────────────────┤
 │ -               │ аналитическая функция: │
 │                 │ analyticFunc = 0,25    │
 │                 │ расчетная функция:     │
 │                 │ calculationFunc = 0,25 │
 └─────────────────┴────────────────────────┘
 */

namespace Lab_04_01
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическое занятие №4. Пример 1.";

            var analyticFunc    = 1.0 / 4.0;
            var calculationFunc = 0.0;

            for (var n = 1; n <= 30; n++)
            {
                calculationFunc += 1.0 / (n * (n + 1) * (n + 2));
            }

            Console.WriteLine($"Аналитическая функция:\t{Math.Round(analyticFunc, 2)}");
            Console.WriteLine($"Расчетная функция:\t{Math.Round(calculationFunc, 2)}");

            Console.ReadLine();
        }
    }
}
