/*
 ┌───────────────────────────────────────────────────────────────────────────────────┐
 │ Практическое занятие №1.                                                          │
 ├───────────────────────────────────────────────────────────────────────────────────┤
 │ Знакомство со средой программирования.                                            │
 │ Разработка линейного алгоритма.                                                   │
 ├───────────────────────────────────────────────────────────────────────────────────┤
 │ Пример 2. Вычисление периода колебания маятника.                                  │
 ├───────────────────────────────────────────────────────────────────────────────────┤
 │ Напишите программу, которая запрашивает у пользователя длину маятника (в метрах), │
 │ а затем выводит период его колебания (в секундах).                                │                                │
 └───────────────────────────────────────────────────────────────────────────────────┘
 
 ┌─────────────────────────────────────────────────────────────┐
 │ Выполнение программы.                                       │
 ├────────────────────────────┬────────────────────────────────┤
 │ Входные данные:            │ Выходные данные:               │
 ├────────────────────────────┼────────────────────────────────┤
 │ длина маятника (в метрах): │ период колебания (в секундах): │
 │ length = 3,8               │ period = 3,91                  │
 └────────────────────────────┴────────────────────────────────┘
 */

namespace Lab_01_02
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическое занятие №1. Пример 2.";

            const double gravity = 9.80665;

            Console.Write("Введите длину нити маятника в метрах: ");
            var length = double.Parse(Console.ReadLine());

            var period = 2 * Math.PI * Math.Sqrt(length / gravity);

            Console.WriteLine($"Период колебания маятника: {Math.Round(period, 2)} сек.");

            Console.ReadLine();
        }
    }
}
