/*
 ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 │ Практическое занятие №6.                                                                                     │
 ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │ Разработка циклического алгоритма, используя цикл с постусловием.                                            │
 ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │ Пример 1. Вычисление суммы чисел ненулевой последовательности.                                               │
 ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │ Напишите программу, которая запрашивает у пользователя последовательность целых чисел, оканчивающуюся нулем, │ 
 │ а затем вычисляет сумму чисел этой последовательности.                                                       │
 └──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 
 ┌──────────────────────────────────────────────────┐
 │ Выполнение программы.                            │
 ├───────────────────────────┬──────────────────────┤
 │ Входные данные:           │ Выходные данные:     │
 ├───────────────────────────┼──────────────────────┤
 │ последовательность чисел: │ сумма чисел:         │
 │ 3 5 6 2 8 0               │ sum = 24             │
 └───────────────────────────┴──────────────────────┘
 */

namespace Lab_06_01
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическое занятие №6. Пример 1.";

            var number = 0;
            var sum    = 0;
            
            do
            {
                Console.Write("Введите число последовательности: ");
                number = int.Parse(Console.ReadLine());

                sum += number;
            } while (number != 0);

            Console.WriteLine($"Сумма чисел последовательности: {sum}");

            Console.ReadLine();
        }
    }
}
