/*
 ┌────────────────────────────────────────────────────────────────────┐
 │ Практическое занятие №2.                                           │
 ├────────────────────────────────────────────────────────────────────┤
 │ Разработка разветвляющегося алгоритма, используя оператор условия. │
 ├────────────────────────────────────────────────────────────────────┤
 │ Пример 2. Проверка четности числа.                                 │
 ├────────────────────────────────────────────────────────────────────┤
 │ Напишите программу, которая запрашивает у пользователя целое число │
 │ и определяет, является ли оно четным или нет.                      │
 └────────────────────────────────────────────────────────────────────┘
 
 ┌───────────────────────────────────────────┐
 │ Выполнение программы.                     │
 ├─────────────────────┬─────────────────────┤
 │ Входные данные:     │ Выходные данные:    │
 ├─────────────────────┼─────────────────────┤
 │ число для проверки: │ результат проверки: │
 │ number = 44         │ isEven = true       │
 └─────────────────────┴─────────────────────┘
 */

namespace Lab_02_02
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическое занятие №2. Пример 2.";

            Console.Write("Введите целое число: ");
            var number = int.Parse(Console.ReadLine());

            var isEven = false;

            if (number % 2 == 0)
            {
                isEven = true;
            }

            Console.WriteLine($"Число {number} {(isEven ? "является" : "не является")} четным.");

            Console.ReadLine();
        }
    }
}
